# MyCart

./: README.md  pom.xml
src/main/java/io/github/soheshts/mycart/jaxb/: Inventory.java  ObjectFactory.java  Reviews.java
src/main/java/io/github/soheshts/mycart/models/: Item.java  ItemPrice.java  Items.java  Review.java  StockDetails.java
src/main/java/io/github/soheshts/mycart/processor/: MappingProcessor.java
src/main/java/io/github/soheshts/mycart/routes/: MainRoute.java
src/main/resources/: log4j2.properties
src/main/resources/xsd/: itemReview.xsd  itemTrend.xsd
src/main/webapp/WEB-INF/: beans.xml  web.xml
